server {
    listen ${PORT};
    server_name ${SERVER_NAME};

    root /var/www/;
    index index.html;

    location ~* ^.+\.js$ {
        LOCATION_SUB_FILTER
        sub_filter_once off;
        sub_filter_types *;
    }
    
    location / {
        try_files $uri /index.html;
    }
}